<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,300)" to="(700,300)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(330,680)" to="(390,680)"/>
    <wire from="(260,650)" to="(260,720)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(220,620)" to="(220,630)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(290,730)" to="(290,740)"/>
    <wire from="(350,650)" to="(350,660)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(220,410)" to="(330,410)"/>
    <wire from="(520,310)" to="(520,400)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(220,450)" to="(220,530)"/>
    <wire from="(580,200)" to="(680,200)"/>
    <wire from="(280,650)" to="(280,730)"/>
    <wire from="(160,680)" to="(160,700)"/>
    <wire from="(430,660)" to="(430,740)"/>
    <wire from="(330,710)" to="(330,740)"/>
    <wire from="(330,650)" to="(330,680)"/>
    <wire from="(230,710)" to="(230,740)"/>
    <wire from="(310,700)" to="(350,700)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(90,260)" to="(180,260)"/>
    <wire from="(290,720)" to="(310,720)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(230,650)" to="(230,690)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(190,690)" to="(190,740)"/>
    <wire from="(130,550)" to="(210,550)"/>
    <wire from="(660,330)" to="(660,450)"/>
    <wire from="(90,210)" to="(90,260)"/>
    <wire from="(160,700)" to="(170,700)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(370,690)" to="(370,740)"/>
    <wire from="(310,650)" to="(310,700)"/>
    <wire from="(250,650)" to="(250,710)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(340,670)" to="(410,670)"/>
    <wire from="(410,670)" to="(410,740)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(290,650)" to="(290,720)"/>
    <wire from="(510,320)" to="(510,450)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(320,690)" to="(370,690)"/>
    <wire from="(580,400)" to="(640,400)"/>
    <wire from="(640,320)" to="(700,320)"/>
    <wire from="(250,720)" to="(250,740)"/>
    <wire from="(310,720)" to="(310,740)"/>
    <wire from="(340,650)" to="(340,670)"/>
    <wire from="(220,620)" to="(330,620)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(330,410)" to="(330,620)"/>
    <wire from="(640,320)" to="(640,400)"/>
    <wire from="(680,200)" to="(680,280)"/>
    <wire from="(190,690)" to="(230,690)"/>
    <wire from="(270,650)" to="(270,740)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(620,310)" to="(620,350)"/>
    <wire from="(210,700)" to="(240,700)"/>
    <wire from="(660,250)" to="(660,290)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(300,710)" to="(330,710)"/>
    <wire from="(170,700)" to="(170,740)"/>
    <wire from="(210,700)" to="(210,740)"/>
    <wire from="(130,550)" to="(130,660)"/>
    <wire from="(350,700)" to="(350,740)"/>
    <wire from="(320,650)" to="(320,690)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(240,650)" to="(240,700)"/>
    <wire from="(250,720)" to="(260,720)"/>
    <wire from="(280,730)" to="(290,730)"/>
    <wire from="(130,680)" to="(140,680)"/>
    <wire from="(350,660)" to="(430,660)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(580,250)" to="(660,250)"/>
    <wire from="(300,650)" to="(300,710)"/>
    <wire from="(620,310)" to="(700,310)"/>
    <wire from="(580,450)" to="(660,450)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <wire from="(530,300)" to="(530,350)"/>
    <wire from="(390,680)" to="(390,740)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <wire from="(130,680)" to="(130,740)"/>
    <wire from="(150,680)" to="(150,740)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <comp lib="0" loc="(180,570)" name="Constant"/>
    <comp lib="4" loc="(580,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,450)" name="li">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,200)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(430,310)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(740,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(580,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(920,630)" name="RAM"/>
    <comp lib="0" loc="(210,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(580,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(580,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(580,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(580,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(80,210)" name="PC">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(210,550)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="decod_instr">
    <a name="circuit" val="decod_instr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(170,700)" to="(170,740)"/>
    <wire from="(130,550)" to="(130,660)"/>
    <wire from="(590,440)" to="(590,530)"/>
    <wire from="(130,680)" to="(140,680)"/>
    <wire from="(160,700)" to="(170,700)"/>
    <wire from="(160,680)" to="(160,700)"/>
    <wire from="(130,550)" to="(580,550)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <wire from="(130,680)" to="(130,740)"/>
    <wire from="(150,680)" to="(150,740)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <comp lib="2" loc="(580,550)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Constant"/>
    <comp lib="0" loc="(150,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(660,320)" to="(710,320)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(560,350)" to="(560,460)"/>
    <wire from="(510,460)" to="(560,460)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(510,270)" to="(790,270)"/>
    <wire from="(790,270)" to="(790,330)"/>
    <wire from="(750,330)" to="(790,330)"/>
    <wire from="(510,460)" to="(510,510)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(630,340)" to="(710,340)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saída"/>
    </comp>
    <comp lib="4" loc="(580,330)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(750,330)" name="Adder">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="li">
    <a name="circuit" val="li"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(430,510)" to="(430,530)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(570,400)" to="(570,440)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(350,450)" to="(350,490)"/>
    <wire from="(330,450)" to="(330,490)"/>
    <wire from="(380,450)" to="(380,490)"/>
    <wire from="(360,450)" to="(360,490)"/>
    <wire from="(370,450)" to="(370,490)"/>
    <wire from="(340,450)" to="(340,490)"/>
    <wire from="(400,450)" to="(400,490)"/>
    <wire from="(410,450)" to="(410,490)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(420,450)" to="(420,490)"/>
    <wire from="(320,420)" to="(460,420)"/>
    <comp lib="0" loc="(520,440)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instrução"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Imediato"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ativo?"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Reg_dest"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
