<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="controle"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="controle">
    <a name="circuit" val="controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,630)" to="(440,630)"/>
    <wire from="(400,620)" to="(450,620)"/>
    <wire from="(380,640)" to="(430,640)"/>
    <wire from="(440,180)" to="(440,320)"/>
    <wire from="(390,490)" to="(390,630)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(450,240)" to="(450,320)"/>
    <wire from="(430,240)" to="(430,320)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(630,200)" to="(630,430)"/>
    <wire from="(480,460)" to="(480,640)"/>
    <wire from="(460,460)" to="(460,640)"/>
    <wire from="(500,460)" to="(500,640)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(520,460)" to="(520,640)"/>
    <wire from="(560,460)" to="(560,640)"/>
    <wire from="(540,460)" to="(540,640)"/>
    <wire from="(580,460)" to="(580,640)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(400,490)" to="(400,620)"/>
    <wire from="(450,430)" to="(630,430)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(450,620)" to="(450,640)"/>
    <wire from="(380,490)" to="(380,640)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(470,280)" to="(570,280)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(470,460)" to="(470,640)"/>
    <wire from="(510,460)" to="(510,640)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(490,460)" to="(490,640)"/>
    <wire from="(590,660)" to="(590,720)"/>
    <wire from="(360,410)" to="(360,470)"/>
    <wire from="(550,460)" to="(550,640)"/>
    <wire from="(530,460)" to="(530,640)"/>
    <wire from="(570,460)" to="(570,640)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="j?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="lw?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="add?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="label" val="Instrução Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="li?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instrução Entrada"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="tipo_instr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="sw?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="beq?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,340)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="sgt?"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(660,320)" to="(710,320)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(560,350)" to="(560,460)"/>
    <wire from="(510,460)" to="(560,460)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(510,270)" to="(790,270)"/>
    <wire from="(790,270)" to="(790,330)"/>
    <wire from="(750,330)" to="(790,330)"/>
    <wire from="(510,460)" to="(510,510)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(630,340)" to="(710,340)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <comp lib="4" loc="(580,330)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saída"/>
    </comp>
    <comp lib="3" loc="(750,330)" name="Adder">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="li">
    <a name="circuit" val="li"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(430,510)" to="(430,530)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(570,400)" to="(570,440)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(350,450)" to="(350,490)"/>
    <wire from="(330,450)" to="(330,490)"/>
    <wire from="(380,450)" to="(380,490)"/>
    <wire from="(360,450)" to="(360,490)"/>
    <wire from="(370,450)" to="(370,490)"/>
    <wire from="(340,450)" to="(340,490)"/>
    <wire from="(400,450)" to="(400,490)"/>
    <wire from="(410,450)" to="(410,490)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(420,450)" to="(420,490)"/>
    <wire from="(320,420)" to="(460,420)"/>
    <comp lib="0" loc="(320,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Reg_dest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Imediato"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ativo?"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instrução"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,750)" to="(340,750)"/>
    <wire from="(970,310)" to="(970,450)"/>
    <wire from="(260,690)" to="(260,760)"/>
    <wire from="(240,590)" to="(240,660)"/>
    <wire from="(230,550)" to="(230,560)"/>
    <wire from="(160,880)" to="(210,880)"/>
    <wire from="(230,550)" to="(280,550)"/>
    <wire from="(810,290)" to="(1000,290)"/>
    <wire from="(1050,320)" to="(1110,320)"/>
    <wire from="(210,850)" to="(210,880)"/>
    <wire from="(1310,320)" to="(1310,780)"/>
    <wire from="(600,600)" to="(600,640)"/>
    <wire from="(980,210)" to="(1000,210)"/>
    <wire from="(980,370)" to="(1000,370)"/>
    <wire from="(210,630)" to="(620,630)"/>
    <wire from="(650,670)" to="(680,670)"/>
    <wire from="(260,850)" to="(260,960)"/>
    <wire from="(1100,330)" to="(1170,330)"/>
    <wire from="(1100,490)" to="(1170,490)"/>
    <wire from="(220,650)" to="(220,760)"/>
    <wire from="(220,650)" to="(620,650)"/>
    <wire from="(290,850)" to="(290,910)"/>
    <wire from="(340,900)" to="(340,960)"/>
    <wire from="(230,670)" to="(620,670)"/>
    <wire from="(670,460)" to="(790,460)"/>
    <wire from="(1040,290)" to="(1040,300)"/>
    <wire from="(1060,130)" to="(1060,280)"/>
    <wire from="(90,170)" to="(90,240)"/>
    <wire from="(940,460)" to="(940,530)"/>
    <wire from="(680,520)" to="(930,520)"/>
    <wire from="(690,530)" to="(940,530)"/>
    <wire from="(160,880)" to="(160,960)"/>
    <wire from="(1190,360)" to="(1190,370)"/>
    <wire from="(790,440)" to="(790,460)"/>
    <wire from="(240,930)" to="(240,960)"/>
    <wire from="(320,850)" to="(320,880)"/>
    <wire from="(700,540)" to="(1000,540)"/>
    <wire from="(200,910)" to="(230,910)"/>
    <wire from="(410,420)" to="(410,710)"/>
    <wire from="(600,680)" to="(620,680)"/>
    <wire from="(650,650)" to="(670,650)"/>
    <wire from="(280,920)" to="(300,920)"/>
    <wire from="(1040,300)" to="(1130,300)"/>
    <wire from="(1100,330)" to="(1100,490)"/>
    <wire from="(1140,290)" to="(1140,450)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(920,280)" to="(990,280)"/>
    <wire from="(670,460)" to="(670,650)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(650,660)" to="(660,660)"/>
    <wire from="(220,590)" to="(220,650)"/>
    <wire from="(1040,310)" to="(1120,310)"/>
    <wire from="(610,700)" to="(620,700)"/>
    <wire from="(240,660)" to="(620,660)"/>
    <wire from="(240,850)" to="(240,920)"/>
    <wire from="(360,890)" to="(360,960)"/>
    <wire from="(1010,150)" to="(1010,160)"/>
    <wire from="(1010,230)" to="(1010,240)"/>
    <wire from="(1010,470)" to="(1010,480)"/>
    <wire from="(1010,390)" to="(1010,400)"/>
    <wire from="(140,870)" to="(200,870)"/>
    <wire from="(190,850)" to="(190,860)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(950,400)" to="(1010,400)"/>
    <wire from="(950,480)" to="(1010,480)"/>
    <wire from="(950,240)" to="(1010,240)"/>
    <wire from="(310,890)" to="(360,890)"/>
    <wire from="(1270,370)" to="(1270,650)"/>
    <wire from="(840,730)" to="(840,800)"/>
    <wire from="(280,550)" to="(280,750)"/>
    <wire from="(850,840)" to="(1360,840)"/>
    <wire from="(650,680)" to="(690,680)"/>
    <wire from="(1110,320)" to="(1170,320)"/>
    <wire from="(1110,480)" to="(1170,480)"/>
    <wire from="(1010,310)" to="(1010,330)"/>
    <wire from="(680,520)" to="(680,670)"/>
    <wire from="(690,530)" to="(690,680)"/>
    <wire from="(700,540)" to="(700,690)"/>
    <wire from="(970,130)" to="(1000,130)"/>
    <wire from="(970,450)" to="(1000,450)"/>
    <wire from="(340,860)" to="(420,860)"/>
    <wire from="(660,510)" to="(920,510)"/>
    <wire from="(1030,290)" to="(1040,290)"/>
    <wire from="(1030,370)" to="(1040,370)"/>
    <wire from="(720,310)" to="(770,310)"/>
    <wire from="(180,800)" to="(240,800)"/>
    <wire from="(950,330)" to="(950,400)"/>
    <wire from="(240,790)" to="(240,800)"/>
    <wire from="(1210,320)" to="(1310,320)"/>
    <wire from="(280,750)" to="(280,760)"/>
    <wire from="(610,730)" to="(840,730)"/>
    <wire from="(270,850)" to="(270,930)"/>
    <wire from="(920,780)" to="(920,870)"/>
    <wire from="(380,390)" to="(380,790)"/>
    <wire from="(380,880)" to="(380,960)"/>
    <wire from="(430,380)" to="(720,380)"/>
    <wire from="(880,790)" to="(880,810)"/>
    <wire from="(810,300)" to="(980,300)"/>
    <wire from="(960,320)" to="(960,530)"/>
    <wire from="(940,160)" to="(940,240)"/>
    <wire from="(1190,520)" to="(1190,660)"/>
    <wire from="(1120,310)" to="(1170,310)"/>
    <wire from="(1120,470)" to="(1170,470)"/>
    <wire from="(840,830)" to="(840,870)"/>
    <wire from="(810,320)" to="(960,320)"/>
    <wire from="(120,860)" to="(120,960)"/>
    <wire from="(860,830)" to="(860,1000)"/>
    <wire from="(920,280)" to="(920,510)"/>
    <wire from="(410,710)" to="(620,710)"/>
    <wire from="(220,850)" to="(220,890)"/>
    <wire from="(810,310)" to="(970,310)"/>
    <wire from="(200,910)" to="(200,960)"/>
    <wire from="(1130,300)" to="(1130,460)"/>
    <wire from="(1040,310)" to="(1040,370)"/>
    <wire from="(940,160)" to="(1010,160)"/>
    <wire from="(300,850)" to="(300,900)"/>
    <wire from="(120,860)" to="(190,860)"/>
    <wire from="(1210,480)" to="(1360,480)"/>
    <wire from="(990,300)" to="(1000,300)"/>
    <wire from="(860,660)" to="(1190,660)"/>
    <wire from="(210,630)" to="(210,760)"/>
    <wire from="(650,690)" to="(700,690)"/>
    <wire from="(180,890)" to="(180,960)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(1130,300)" to="(1170,300)"/>
    <wire from="(1130,460)" to="(1170,460)"/>
    <wire from="(720,310)" to="(720,380)"/>
    <wire from="(330,850)" to="(330,870)"/>
    <wire from="(960,530)" to="(1000,530)"/>
    <wire from="(400,870)" to="(400,960)"/>
    <wire from="(600,640)" to="(600,680)"/>
    <wire from="(1190,370)" to="(1270,370)"/>
    <wire from="(290,910)" to="(320,910)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(1030,130)" to="(1060,130)"/>
    <wire from="(1030,530)" to="(1060,530)"/>
    <wire from="(190,710)" to="(190,770)"/>
    <wire from="(320,880)" to="(380,880)"/>
    <wire from="(1020,550)" to="(1020,560)"/>
    <wire from="(980,300)" to="(980,370)"/>
    <wire from="(940,460)" to="(1000,460)"/>
    <wire from="(1050,320)" to="(1050,450)"/>
    <wire from="(250,850)" to="(250,930)"/>
    <wire from="(790,350)" to="(790,440)"/>
    <wire from="(200,850)" to="(200,870)"/>
    <wire from="(610,700)" to="(610,730)"/>
    <wire from="(230,670)" to="(230,760)"/>
    <wire from="(280,930)" to="(280,960)"/>
    <wire from="(990,280)" to="(990,300)"/>
    <wire from="(260,690)" to="(620,690)"/>
    <wire from="(560,1000)" to="(860,1000)"/>
    <wire from="(1050,210)" to="(1050,290)"/>
    <wire from="(340,810)" to="(560,810)"/>
    <wire from="(420,860)" to="(420,960)"/>
    <wire from="(600,640)" to="(620,640)"/>
    <wire from="(570,600)" to="(600,600)"/>
    <wire from="(1120,310)" to="(1120,470)"/>
    <wire from="(240,930)" to="(250,930)"/>
    <wire from="(1140,290)" to="(1170,290)"/>
    <wire from="(1140,450)" to="(1170,450)"/>
    <wire from="(1060,280)" to="(1150,280)"/>
    <wire from="(340,750)" to="(340,810)"/>
    <wire from="(1360,480)" to="(1360,840)"/>
    <wire from="(840,870)" to="(920,870)"/>
    <wire from="(860,660)" to="(860,800)"/>
    <wire from="(280,850)" to="(280,920)"/>
    <wire from="(850,830)" to="(850,840)"/>
    <wire from="(1060,330)" to="(1100,330)"/>
    <wire from="(180,240)" to="(940,240)"/>
    <wire from="(950,240)" to="(950,330)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(1060,330)" to="(1060,530)"/>
    <wire from="(140,870)" to="(140,960)"/>
    <wire from="(180,890)" to="(220,890)"/>
    <wire from="(850,650)" to="(850,800)"/>
    <wire from="(180,800)" to="(180,830)"/>
    <wire from="(950,400)" to="(950,480)"/>
    <wire from="(950,480)" to="(950,560)"/>
    <wire from="(200,600)" to="(230,600)"/>
    <wire from="(90,240)" to="(180,240)"/>
    <wire from="(190,710)" to="(410,710)"/>
    <wire from="(220,920)" to="(220,960)"/>
    <wire from="(300,920)" to="(300,960)"/>
    <wire from="(310,850)" to="(310,890)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(270,930)" to="(280,930)"/>
    <wire from="(950,560)" to="(1020,560)"/>
    <wire from="(930,380)" to="(1000,380)"/>
    <wire from="(920,780)" to="(1310,780)"/>
    <wire from="(190,770)" to="(200,770)"/>
    <wire from="(940,240)" to="(950,240)"/>
    <wire from="(200,350)" to="(200,600)"/>
    <wire from="(870,810)" to="(880,810)"/>
    <wire from="(1150,280)" to="(1170,280)"/>
    <wire from="(1150,440)" to="(1170,440)"/>
    <wire from="(230,850)" to="(230,910)"/>
    <wire from="(200,350)" to="(390,350)"/>
    <wire from="(930,380)" to="(930,520)"/>
    <wire from="(350,90)" to="(350,160)"/>
    <wire from="(950,330)" to="(1010,330)"/>
    <wire from="(380,790)" to="(880,790)"/>
    <wire from="(340,850)" to="(340,860)"/>
    <wire from="(850,650)" to="(1270,650)"/>
    <wire from="(300,900)" to="(340,900)"/>
    <wire from="(660,510)" to="(660,660)"/>
    <wire from="(1030,210)" to="(1050,210)"/>
    <wire from="(1030,450)" to="(1050,450)"/>
    <wire from="(220,920)" to="(240,920)"/>
    <wire from="(1110,320)" to="(1110,480)"/>
    <wire from="(1150,280)" to="(1150,440)"/>
    <wire from="(1050,290)" to="(1140,290)"/>
    <wire from="(560,810)" to="(560,1000)"/>
    <wire from="(320,910)" to="(320,960)"/>
    <wire from="(330,870)" to="(400,870)"/>
    <comp loc="(650,650)" name="escr_reg_ctrl"/>
    <comp lib="0" loc="(340,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1210,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1210,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,130)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(770,310)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1030,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1030,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$one"/>
    </comp>
    <comp lib="4" loc="(1030,450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="4" loc="(300,160)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(280,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(870,810)" name="add"/>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1030,530)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$la"/>
    </comp>
    <comp lib="0" loc="(400,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1370,980)" name="RAM"/>
    <comp lib="0" loc="(570,600)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1030,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(220,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(80,170)" name="PC">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(210,760)" name="controle"/>
    <comp lib="0" loc="(360,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(430,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(240,590)" name="li">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1030,130)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(140,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="escr_reg_ctrl">
    <a name="circuit" val="escr_reg_ctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(680,230)" to="(720,230)"/>
    <wire from="(820,460)" to="(820,490)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(720,460)" to="(820,460)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(170,350)" to="(170,380)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(290,320)" to="(290,550)"/>
    <wire from="(290,550)" to="(700,550)"/>
    <wire from="(830,430)" to="(830,470)"/>
    <wire from="(830,470)" to="(830,510)"/>
    <wire from="(830,510)" to="(830,550)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(810,270)" to="(810,430)"/>
    <wire from="(720,470)" to="(810,470)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(810,470)" to="(810,530)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(720,480)" to="(800,480)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(800,570)" to="(850,570)"/>
    <wire from="(220,360)" to="(220,430)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(680,260)" to="(740,260)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(810,530)" to="(850,530)"/>
    <wire from="(720,290)" to="(720,320)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(800,480)" to="(800,570)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(810,430)" to="(830,430)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(830,470)" to="(850,470)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(830,510)" to="(850,510)"/>
    <wire from="(830,550)" to="(850,550)"/>
    <wire from="(880,440)" to="(900,440)"/>
    <wire from="(880,480)" to="(900,480)"/>
    <wire from="(880,520)" to="(900,520)"/>
    <wire from="(880,560)" to="(900,560)"/>
    <wire from="(700,510)" to="(700,550)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(820,490)" to="(850,490)"/>
    <wire from="(720,450)" to="(850,450)"/>
    <wire from="(150,430)" to="(220,430)"/>
    <comp lib="0" loc="(650,470)" name="Constant"/>
    <comp lib="1" loc="(880,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="escr_$t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="escr_$t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg_dest_sgt"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lw?"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="tipo_instr"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sgt?"/>
    </comp>
    <comp lib="1" loc="(790,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="escr_$la"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(880,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="reg_dest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="red_dest_lw"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg_dest_li"/>
    </comp>
    <comp lib="2" loc="(680,470)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg_dest_add"/>
    </comp>
    <comp lib="1" loc="(880,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="li?"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="escr_$t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add?"/>
    </comp>
    <comp lib="2" loc="(240,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(880,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(620,550)" to="(620,560)"/>
    <wire from="(620,600)" to="(620,610)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(620,270)" to="(620,340)"/>
    <wire from="(510,590)" to="(550,590)"/>
    <wire from="(520,580)" to="(560,580)"/>
    <wire from="(570,550)" to="(610,550)"/>
    <wire from="(580,560)" to="(620,560)"/>
    <wire from="(590,570)" to="(630,570)"/>
    <wire from="(490,530)" to="(490,550)"/>
    <wire from="(510,570)" to="(510,590)"/>
    <wire from="(710,560)" to="(710,590)"/>
    <wire from="(610,590)" to="(710,590)"/>
    <wire from="(620,600)" to="(720,600)"/>
    <wire from="(600,580)" to="(700,580)"/>
    <wire from="(560,580)" to="(560,610)"/>
    <wire from="(600,580)" to="(600,610)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(550,590)" to="(550,610)"/>
    <wire from="(600,510)" to="(600,530)"/>
    <wire from="(610,590)" to="(610,610)"/>
    <wire from="(630,550)" to="(630,570)"/>
    <wire from="(690,520)" to="(690,540)"/>
    <wire from="(700,560)" to="(700,580)"/>
    <wire from="(500,610)" to="(540,610)"/>
    <wire from="(590,570)" to="(590,610)"/>
    <wire from="(670,630)" to="(670,670)"/>
    <wire from="(720,560)" to="(720,600)"/>
    <wire from="(550,230)" to="(710,230)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(500,570)" to="(500,610)"/>
    <wire from="(570,550)" to="(570,610)"/>
    <wire from="(490,270)" to="(620,270)"/>
    <wire from="(580,560)" to="(580,610)"/>
    <wire from="(460,220)" to="(460,340)"/>
    <comp lib="0" loc="(600,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg_entr1"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg_entr2"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Reg_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Reg_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Reg_dest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instrução"/>
    </comp>
    <comp lib="3" loc="(550,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
